[% IF doFavorites %]
   [% IF item.isFavorite -%]
      [% WRAPPER favdellink noTarget=1 %]onclick="SqueezeJS.Utils.toggleFavorite(this, '[% item.favorites_url | replace("'", "%27") | uri %]', '[% item.title | replace("'", "%27") | uri %]');"[% END -%]
   [% ELSE %]
      [% WRAPPER favaddlink noTarget=1 %]onclick="SqueezeJS.Utils.toggleFavorite(this, '[% item.favorites_url | replace("'", "%27") | uri %]', '[% item.title | replace("'", "%27") | uri %]');"[% END -%]
   [% END -%]
[% END %]
[% WRAPPER playlink %]onclick="SqueezeJS.Controller.urlRequest('[% webroot %][% item.playLink | replace("'", "%27") %]&player=[% player | uri %]', 1, SqueezeJS.string('connecting_for'));"[% END %]
[% IF allLinks; WRAPPER insertlink %]onclick="SqueezeJS.Controller.urlRequest('[% webroot %][% item.insertLink | replace("'", "%27") %]&player=[% player | uri %]', 1);"[% END; END %]
[% WRAPPER addlink %]onclick="SqueezeJS.Controller.urlRequest('[% webroot %][% item.addLink | replace("'", "%27") %]&player=[% player | uri %]', 1);"[% END %]
[% IF allLinks; WRAPPER removelink %]onclick="SqueezeJS.Controller.urlRequest('[% webroot %][% item.removeLink | replace("'", "%27") %]&player=[% player | uri %]', 1);"[% END; END %]
[% WRAPPER cmdlink cmdimage='b_mmmix.gif' cmdtitle='MORE' %]href="[% webroot %][% item.moreLink %]&player=[% playerURI %]"[% END %]
